section.text-field
  display: flex
  flex-direction: column
  .top-block
    display: flex
    flex-direction: column
    margin-bottom: 30px
    @media (max-width: 576px)
      margin-bottom: 8px
    .section-title
      margin-bottom: 40px
      @media (max-width: 576px)
        margin-bottom: 20px
    .info
      display: flex
      align-items: center
      .date
        margin: 0 30px 0 0
        font-size: 20px
        line-height: 157%
        color: $inactive
        @media (max-width: 576px)
          margin-right: 20px
          font-size: 17px
      .theme
        margin: 0
        font-size: 20px
        line-height: 24px
        color: $main
        @media (max-width: 576px)
          font-size: 12px
          line-height: 14px
  .text
    *
      margin: 0 0 10px
      &:last-child
        margin-bottom: 50px
        @media (max-width: 576px)
          margin-bottom: 20px
    p
      font-weight: 300
      font-size: 16px
      line-height: 170%
      color: $black
      @media (max-width: 576px)
        font-size: 14px
        line-height: 170%
    &:last-child
      *:last-child
        margin-bottom: 0
  .image
    position: relative
    width: 100%
    height: 0
    padding-bottom: 28%
    margin-bottom: 50px
    overflow: hidden
    @media (max-width: 576px)
      margin-bottom: 20px
      padding-bottom: 56.875%
    img
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      object-fit: cover
      object-position: center