section.questions
  display: grid
  grid-template-columns: 1fr 1fr
  grid-column-gap: 45px
  grid-row-gap: 30px
  grid-auto-rows: auto
  align-items: flex-start
  margin-top: 45px
  margin-bottom: 50px
  @media (max-width: 767px)
    grid-template-columns: 1fr
  .question
    display: flex
    flex-direction: column
    .name
      padding: 16px 40px
      background: #ECECEC
      border-radius: 5px
      position: relative
      font-size: 20px
      line-height: 24px
      color: $black
      cursor: pointer
      transition: all .3s
      @media (max-width: 576px)
        font-weight: 500
        font-size: 16px
        line-height: 170%
        padding: 15px 60px 15px 15px
      &.active
        background: $main
        &:after
          transform: rotate(-135deg)
          @media (max-width: 576px)
            transform: rotate(-45deg)
      &:before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 6px
        height: 100%
        background: #FFB902
        border-radius: 2px
      &:after
        content: ''
        position: absolute
        top: 0
        right: 22px
        bottom: 0
        margin: auto
        width: 10px
        height: 10px
        border: solid $black
        border-width: 0 2px 2px 0
        transition: transform .3s
        transform: rotate(45deg)
        @media (max-width: 576px)
          width: 8px
          height: 8px
          right: 17px
      p
        margin: 0
    .desc
      font-weight: 300
      font-size: 16px
      line-height: 170%
      color: $black
      overflow: hidden
      transition: height .3s
      height: 0
      @media (max-width: 576px)
        font-size: 14px
        line-height: 17px
      p
        margin: 0 0 5px
        &:first-child
          padding-top: 20px
          @media (max-width: 576px)
            padding-top: 10px
        &:last-child
          margin: 0