// Rubik

@font-face
  font-family: 'Rubik'
  src: url('../fonts/Rubik/Rubik-Light.ttf') format('truetype')
  font-weight: 300
  font-style: normal

@font-face
  font-family: 'Rubik'
  src: url('../fonts/Rubik/Rubik-LightItalic.ttf') format('truetype')
  font-weight: 300
  font-style: italic

@font-face
  font-family: 'Rubik'
  src: url('../fonts/Rubik/Rubik-Regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Rubik'
  src: url('../fonts/Rubik/Rubik-Italic.ttf') format('truetype')
  font-weight: normal
  font-style: italic

@font-face
  font-family: 'Rubik'
  src: url('../fonts/Rubik/Rubik-Bold.ttf') format('truetype')
  font-weight: bold
  font-style: normal

@font-face
  font-family: 'Rubik'
  src: url('../fonts/Rubik/Rubik-BoldItalic.ttf') format('truetype')
  font-weight: bold
  font-style: italic

@font-face
  font-family: 'Rubik'
  src: url('../fonts/Rubik/Rubik-ExtraBold.ttf') format('truetype')
  font-weight: 800
  font-style: normal

@font-face
  font-family: 'Rubik'
  src: url('../fonts/Rubik/Rubik-ExtraBoldItalic.ttf') format('truetype')
  font-weight: 800
  font-style: italic
