html
  overflow-x: hidden
  scroll-behavior: smooth
body
  min-height: 100vh
  display: flex
  flex-direction: column
  font-family: Rubik
  position: relative
  overflow-x: hidden
  &.hidden
    max-height: 100vh
    overflow: hidden
  *
    -webkit-tap-highlight-color: transparent
  main
    flex: 1
img
  width: 100%
  height: auto

section
  .section-title
    display: block
    width: max-content
    font-weight: 500
    font-size: 48px
    line-height: 57px
    color: $black
    margin: 0 0 20px
    position: relative
    align-self: flex-start
    @media (max-width: 480px)
      font-size: 26px
      line-height: 31px
      margin-bottom: 10px
    &:before
      content: ''
      position: absolute
      top: 100%
      left: 0
      width: 100%
      height: 20px
      border-radius: 4px
      background: linear-gradient(to top right, $main 50%, transparent 51%)
      @media (max-width: 480px)
        height: 10px
.btn
  background: $main
  border-radius: 0 0 6px 6px
  display: flex
  align-items: flex-start
  justify-content: center
  text-decoration: none
  color: $black
  font-weight: 500
  padding: 4px 5px 12px
  box-sizing: border-box
  font-size: 20px
  line-height: 24px
  text-transform: uppercase
  position: relative
  outline: none
  max-width: 280px
  width: 100%
  margin: 25px 0 0
  transition: all .3s
  border: none
  cursor: pointer
  &:hover
    box-shadow: 0 4px 4px rgba(0,0,0,.25)
  &:before
    opacity: 1
    content: ''
    position: absolute
    bottom: 100%
    border-radius: 6px 0 0 0
    width: 100%
    height: 25px
    transition: all .3s
    box-sizing: border-box
    background: linear-gradient(to top right, $main 50%, transparent 51%)

