section.error
  display: flex
  align-items: center
  margin-top: 40px
  margin-bottom: 55px
  .text
    display: flex
    flex-direction: column
    @media (max-width: 767px)
      max-width: 410px
      margin: 0 auto
    .section-title
      margin-bottom: 70px
      @media (max-width: 480px)
        margin-bottom: 30px
    p
      max-width: 410px
      font-weight: 300
      font-size: 16px
      line-height: 170%
      color: $black
      margin: 0 0 20px
      @media (max-width: 1199px)
        max-width: 310px
      @media (max-width: 480px)
        font-size: 14px
        margin-bottom: 10px
  .image
    width: calc(100% - 480px)
    position: relative
    @media (max-width: 1199px)
      width: calc(100% - 380px)
    @media (max-width: 767px)
      display: none
    img
      margin: auto
      width: auto
      height: auto
      @media (max-width: 1199px)
        width: 600px