section.product-tabs
  display: flex
  flex-direction: column
  margin-bottom: 60px
  .tab-links
    display: flex
    margin-bottom: 50px
    @media (max-width: 480px)
      margin-bottom: 15px
    .btn
      margin-right: 30px
      background: transparent
      border: solid #ffb902
      transition: box-shadow .3s
      @media (max-width: 480px)
        margin-right: 10px
        max-width: 140px
        font-weight: 300
        font-size: 14px
        line-height: 17px
      //#ffbc0e
      border-width: 0 1px 1px 1px
      &:last-child
        margin-right: 0
      &:hover
        box-shadow: 4px 4px 4px rgba(0,0,0,.25)
      span
        opacity: 0
      &:after
        content: ''
        position: absolute
        width: 100%
        height: 20px
        border-left: 1px solid #ffb902
        border-top: 1px solid #ffb902
        border-bottom: 1px solid transparent
        transform: rotate(3deg) skew(3deg,0deg)
        border-radius: 5px 5px 0 0
        left: -1px
        top: -8px
        @media (max-width: 480px)
          transform: rotate(5deg) skew(5deg,0deg)
          left: -1px
          top: -6px
      &.active
        background: $main
        border: none
        span
          opacity: 1
        &:after
          content: none
  .tabs
    .characteristics
      display: flex
      flex-direction: column
      .info
        width: 100%
        background: #F4F4F4
        border-radius: 10px
        padding: 12px 10px
        font-size: 20px
        line-height: 24px
        color: $black
        margin: 0 0 40px
        @media (max-width: 480px)
          box-sizing: border-box
          padding: 18px 20px
          font-size: 12px
          line-height: 14px
      .field
        display: flex
        flex-direction: column
        max-width: 620px
        width: 100%
        .characteristic
          display: flex
          justify-content: space-between
          font-size: 20px
          line-height: 157%
          color: $black
          position: relative
          margin-bottom: 10px
          @media (max-width: 480px)
            font-weight: 300
            font-size: 14px
            line-height: 17px
            padding-bottom: 15px
            margin-bottom: 15px
          &:last-child
            margin-bottom: 0
          &:after
            content: ''
            width: 100%
            height: 0
            position: absolute
            bottom: 10px
            margin: auto
            border-top: 1px dashed $inactive
            z-index: -1
            @media (max-width: 480px)
              bottom: 0
              border-top: 1px solid $main
          p
            margin: 0
            background: $white
          .value
            font-weight: 300
            padding-left: 10px
            text-align: right
          .name
            padding-right: 10px
    .desc
      display: flex
      flex-direction: column
      *
        margin: 0 0 10px
        &:last-child
          margin: 0
      p
        font-size: 16px
        line-height: 170%
        color: $black
    display: flex
    flex-direction: column
    .tab
      height: 0
      opacity: 0
      overflow: hidden
      &.active
        height: auto
        opacity: 1
        overflow: inherit