section.product-info
  display: flex
  align-items: flex-start
  justify-content: space-between
  margin-bottom: 60px
  .image-block
    display: flex
    flex-direction: column
    width: calc(50% - 64px)
    margin-right: 64px
    .current
      .image, .video
        width: 100%
        height: 0
        padding-bottom: 123%
        position: relative
        overflow: hidden
        img
          position: absolute
          top: 0
          left: 0
          width: 100%
          height: 100%
          object-fit: cover
          object-position: center
    .slider
      display: grid
      grid-template-columns: repeat(6, 1fr)
      grid-gap: 10px
      .image,.video
        width: 100%
        position: relative
        padding-bottom: 123%
        overflow: hidden
        cursor: pointer
        img
          position: absolute
          top: 0
          left: 0
          width: 100%
          height: 100%
          object-fit: cover
          object-position: center
      .video
        &:after
          content: ''
          position: absolute
          width: 100%
          height: 100%
          background: rgba(0,0,0,.35)
        &:before
          content: ''
          position: absolute
          top: 0
          bottom: 0
          right: 0
          left: 0
          margin: auto
          width: 30px
          height: 30px
          background: url("../img/svg/play-btn.svg") center center / 100% 100% no-repeat
          z-index: 2
  .info
    width: calc(50% - 64px)
    margin-left: 64px
    display: flex
    flex-direction: column
    padding-top: 40px
    .prod-name
      font-weight: 500
      font-size: 44px
      line-height: 170%
      color: $black
      margin: 0 0 20px
    .position
      display: flex
      margin-bottom: 36px
      .block
        padding: 2px 30px 2px 50px
        background: #F4F4F4
        border-radius: 10px
        font-size: 16px
        line-height: 170%
        color: $inactive
        margin: 0 32px 0 0
        position: relative
        &:before
          content: none
          width: 8px
          height: 4px
          position: absolute
          top: 12px
          left: 30px
          border: solid #548554
          border-width: 0 0 1px 1px
          transform: rotate(-45deg)
        &.active
          color: $black
          &:before
            content: ''
    .price
      font-size: 40px
      line-height: 47px
      text-transform: uppercase
      color: $black
      margin: 0 0 30px
    .btn
      max-width: 400px
      margin-bottom: 80px
    .characteristics
      display: flex
      flex-direction: column
      .top-block
        display: flex
        justify-content: space-between
        align-items: center
        p
          margin: 0
          font-size: 18px
          line-height: 170%
          color: $black
        span
          text-decoration: underline
          font-size: 18px
          line-height: 170%
          color: $black
          cursor: pointer
      .characteristic
        display: flex
        justify-content: space-between
        position: relative
        margin: 10px
        &:last-child
          margin-bottom: 0
        &:after
          content: ''
          width: 100%
          height: 0
          position: absolute
          bottom: 10px
          margin: auto
          border-top: 1px dashed $inactive
          z-index: -1
        .name
          font-size: 20px
          line-height: 152%
          color: $black
          margin: 0
          background: $white
          padding-right: 5px
        .value
          font-weight: 300
          font-size: 20px
          line-height: 157%
          color: $black
          margin: 0
          background: $white
          padding-left: 5px
