section.contacts
  display: flex
  flex-direction: column
  margin-bottom: 60px
  .section-title
    margin-bottom: 60px
  .contacts-field
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-column-gap: 130px
    @media (max-width: 1365px)
      grid-gap: 30px
    @media (max-width: 959px)
      grid-template-columns: 1fr 1fr
      grid-auto-rows: 1fr
    .block
      display: flex
      flex-direction: column
      @media (max-width: 959px)
        align-items: center
      .desc
        font-weight: 500
        font-size: 24px
        line-height: 170%
        color: $black
        margin: 0 0 10px
      .value
        font-size: 20px
        line-height: 157%
        color: $black
        margin: 0 0 5px
        &:last-child
          margin-bottom: 0