section.features
  display: flex
  justify-content: space-between
  position: relative
  margin-bottom: 72px
  &:after
    content: ''
    position: absolute
    top: 0
    bottom: 0
    left: 15px
    right: 15px
    margin: auto
    height: 0
    width: calc(100% - 30px)
    border-bottom: 3px dashed $main
    z-index: -1
  .elem
    position: relative
    width: 200px
    height: 100px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    border: 3px solid #FFB902
    border-top: none
    border-radius: 0 6px 6px 6px
    box-sizing: border-box
    background: $white
    margin-top: 60px
    @media (max-width: 576px)
      position: relative
      width: 100%
    &:before
      content: ""
      position: absolute
      width: 201px
      height: 50px
      border-left: 3px solid #ffb902
      border-top: 3px solid #ffb902
      border-bottom: 3px solid transparent
      transform: rotate(10deg) skew(10deg,0deg)
      border-radius: 15px 6px 0 0
      left: -5px
      top: -18px
      @media (max-width: 576px)
        width: calc(100% + 6px)
    p
      margin: 0
      font-size: 22px
      line-height: 26px
      color: $black
    b
      font-weight: 500
      font-size: 32px
      line-height: 38px
    &:nth-child(1)
      top: 0
      left: 0
    &:nth-child(2)
      bottom: 0
      left: 0
    &:nth-child(3)
      bottom: 0
      right: 0
    &:nth-child(4)
      top: 0
      right: 0
    .image
      position: absolute
      width: 67px
      height: 67px
      padding: 5px
      bottom: 100%
      transform: translateY(25%)
      left: 17px
      background: #fff