section.grid-images
  display: grid
  grid-template-columns: repeat(6,1fr)
  grid-auto-rows: 1fr
  grid-gap: 10px
  margin-bottom: 50px
  @media (max-width: 576px)
    grid-template-columns: repeat(3, 1fr)
  .image
    position: relative
    width: 100%
    padding-bottom: 73%
    overflow: hidden
    img
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      object-fit: cover
      object-position: center
    &:nth-child(4n-3)
      grid-column: 2 span
      grid-row: 1 span
      padding-bottom: 45.5%
    &:nth-child(4n-2)
      grid-column: 1 span
      grid-row: 1 span
    &:nth-child(4n-1)
      grid-column: 3 span
      grid-row: 2 span
    &:nth-child(4n)
      grid-column: 3 span
      grid-row: 1 span
      padding-bottom: 27%