section.info-about-us
  display: flex
  flex-direction: column
  margin-bottom: 60px
  .section-title
    margin-bottom: 70px
  .content
    display: flex
    .text
      display: flex
      flex-direction: column
      width: 58%
      .text-field
        display: flex
        flex-direction: column
        margin-bottom: 50px
        &:last-child
          margin-bottom: 0
        b
          font-weight: 500
          font-size: 24px
          line-height: 28px
          color: $black
          margin: 0 0 10px
        p
          font-weight: 300
          font-size: 16px
          line-height: 170%
          color: $black
          margin: 0 0 20px
    .image
      width: 42%
      position: relative
      img
        position: absolute
        bottom: 0
        left: 0
        width: auto
        max-width: 867px