.form-popup
  position: absolute
  top: 0
  right: 0
  left: 0
  bottom: 0
  height: max-content
  margin: auto
  background: #ffffff
  width: 670px
  padding: 40px 135px 115px
  display: none
  flex-direction: column
  box-sizing: border-box
  max-height: calc(100vh - 30px)
  @media (max-width: 767px)
    overflow-y: scroll
    padding: 40px 60px 40px
    width: 520px
  @media (max-width: 540px)
    padding: 45px 15px 5px
    width: 100vw
    height: 100vh
    max-height: none
  &.active
    display: flex
  .title
    font-weight: 500
    font-size: 48px
    line-height: 57px
    color: $black
    margin: 0 0 10px
    @media (max-width: 540px)
      font-size: 26px
      line-height: 31px
      text-align: center
  p
    font-size: 18px
    line-height: 21px
    text-align: center
    color: $black
    margin: 0 0 40px
    @media (max-width: 540px)
      font-size: 14px
      line-height: 17px
      margin-bottom: 30px
  form
    display: flex
    flex-direction: column
    label
      width: 100%
      input, textarea
        width: 100%
        border: 2px solid #878787
        box-sizing: border-box
        border-radius: 5px
        padding: 15px 20px
        font-size: 18px
        line-height: 21px
        color: $black
        resize: none
        margin-bottom: 20px
        &::placeholder
          color: #878787
    button
      min-width: 100%
  .close
    position: absolute
    top: 50px
    right: 40px
    width: 38px
    height: 38px
    cursor: pointer
    background: url("../img/svg/close.svg") center center / 100% 100% no-repeat
    @media (max-width: 540px)
      top: 20px
      right: 20px
