.video-popup
  position: absolute
  top: 0
  right: 0
  left: 0
  bottom: 0
  margin: auto
  background: #ffffff
  width: 670px
  min-width: 50%
  height: auto
  padding: 40px
  display: none
  flex-direction: column
  box-sizing: border-box
  max-height: calc(100vh - 30px)
  @media (max-width: 720px)
    width: calc(100% - 30px)
  @media (max-width: 420px)
    padding: 5px 10px
  &.active
    display: flex
    iframe
      width: 100%
      height: 100%
    .close
      position: absolute
      top: 15px
      right: 15px
      width: 30px
      height: 30px
      background: url("../img/svg/close-white.svg") center center / 100% 100% no-repeat