section.breadcrumbs
  margin-top: 25px
  margin-bottom: 20px
  ul
    padding: 0
    margin: 0
    list-style: none
    display: flex
    flex-wrap: wrap
    li
      font-weight: 300
      font-size: 16px
      line-height: 170%
      color: $black
      padding-right: 10px
      margin-bottom: 5px
      @media (max-width: 576px)
        font-size: 14px
        padding-right: 5px
      &:after
        content: '/'
        padding-left: 10px
        @media (max-width: 576px)
          padding-left: 5px
      &:last-child:after
        content: none
      a
        color: inherit
        text-decoration: inherit
      span
        color: #878787