// CATEGORY INSIDE ANOTHER ELEMENTS
.category
  width: 100%
  display: flex
  flex-direction: column
  position: relative
  &:after
    content: none
    width: 100%
    height: 100%
    position: absolute
    top: -25px
    left: -25px
    padding: 25px
    background: rgba(255, 255, 255, 0.9)
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25)
    border-radius: 10px
    z-index: -1
    @media (max-width: 767px)
      padding: 15px 4px 20px
      top: -15px
      left: -4px
  .image
    width: 100%
    height: 0
    padding-bottom: 100%
    position: relative
    overflow: hidden
    margin-bottom: 20px
    img
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      object-fit: cover
      object-position: center
  .name
    text-decoration: none
    color: #878787
    font-weight: 500
    font-size: 26px
    line-height: 31px
    text-align: center
    padding: 0 20px
    margin: 0 0 36px
    transition: all .3s
    @media (max-width: 767px)
      font-size: 18px
      line-height: 21px
    @media (max-width: 576px)
      font-size: 14px
      line-height: 17px
      padding: 0
      margin-bottom: 10px
  .sub-category
    max-height: 0
    overflow: hidden
    display: flex
    flex-direction: column
    padding: 0 20px
    margin: 0
    list-style: none
    font-size: 22px
    line-height: 35px
    color: $black
    opacity: 0
    transition: opacity .3s
    @media (max-width: 767px)
      font-size: 14px
      line-height: 157%
    @media (max-width: 576px)
      font-size: 10px
      margin-bottom: 10px
    @media (max-width: 380px)
      padding: 0
    li
      text-decoration: underline
      margin-bottom: 2px
      &:last-child
        margin-bottom: 0
      &:hover
        text-decoration: none
    a
      text-decoration: inherit
      color: inherit
  &:hover
    position: absolute
    top: 0
    left: 0
    z-index: 9
    &:after
      content: ''
    .name
      color: $black
    .sub-category
      opacity: 1
      max-height: 100vh