.slider[data-slider="custom"]
  display: flex
  flex-direction: column
  position: relative
  .wrapper
    display: grid
    grid-template-columns: repeat(4, 1fr)
    margin: 0 -10px 55px
    @media (max-width: 480px)
      margin-bottom: 20px
    .slide
      margin: 0 10px
      padding-bottom: 10px
  .user-menu
    .btns
      .slider-btn
        width: 18px
        height: 35px
        position: absolute
        top: 0
        bottom: 73px
        margin: auto
        cursor: pointer
        background: url("../img/svg/slider_arrow.svg") center center / 100% 100% no-repeat
        transition: all .3s
        @media (max-width: 767px)
          display: none
      .next
        right: -118px
        @media (max-width: 1540px)
          right: -40px
      .prev
        left: -118px
        transform: rotate(180deg)
        @media (max-width: 1540px)
          left: -40px
    .dots
      display: flex
      justify-content: center
      align-items: center
      @media (max-width: 576px)
        flex-wrap: wrap
      .dot
        width: 18px
        height: 18px
        margin-right: 20px
        border: 2px solid $main
        box-sizing: border-box
        border-radius: 50%
        cursor: pointer
        background: transparent
        outline: none
        &.active
          background-color: $main
        &:last-child
          margin-right: 0
        @media (max-width: 576px)
          width: 12px
          padding: 0
          height: 12px
          margin-right: 12px
          margin-bottom: 12px