section.form
  margin-top: 107px
  background: #494444
  @media (max-width: 480px)
    margin-top: 25px
  .container
    display: flex
    justify-content: space-between
    @media (max-width: 860px)
      flex-direction: column
    .text
      margin-top: 66px
      width: calc(100% - 760px)
      margin-right: 130px
      @media (max-width: 1365px)
        width: calc(100% - 660px)
        margin-right: 50px
      @media (max-width: 860px)
        display: flex
        flex-direction: column
        align-items: center
        width: 100%
      @media (max-width: 480px)
        margin-top: 40px
      .section-title
        font-weight: 500
        color: #ffffff
        margin-bottom: 62px
        @media (max-width: 480px)
          margin-bottom: 50px
      p
        font-weight: 700
        font-size: 153px
        line-height: 181px
        margin: 0 0 0 -105px
        color: rgba(255,255,255,.1)
        @media (max-width: 1365px)
          font-size: 121px
          line-height: 146px
        @media (max-width: 1023px)
          margin-left: 0
          font-size: 91px
          line-height: 105px
        @media (max-width: 480px)
          display: none
    .form
      margin-top: -75px
      margin-bottom: -20px
      background: #3D3D3D
      width: 610px
      min-height: 530px
      padding: 85px 85px 60px
      box-sizing: border-box
      position: relative
      display: flex
      flex-direction: column
      @media (max-width: 1365px)
        width: 500px
        padding: 60px 35px 40px
      @media (max-width: 1199px)
        width: 400px
      @media (max-width: 860px)
        max-width: 610px
        width: 100%
        margin: 0 auto
      @media (max-width: 480px)
        padding: 0
        background: transparent
      @media (max-width: 480px)
        min-height: auto
      &:before
        content: ''
        opacity: 1
        position: absolute
        left: 0
        top: 0
        width: 0
        height: 0
        border-radius: 0 0 0 6px
        border-top: 20px solid $main
        border-left: 610px solid transparent
        box-sizing: border-box
        @media (max-width: 1365px)
          border-left-width: 500px
        @media (max-width: 1199px)
          border-left-width: 400px
        @media (max-width: 860px)
          content: none
      form
        width: 100%
        display: flex
        flex-direction: column
        margin-bottom: 24px
        @media (max-width: 480px)
          margin-bottom: 10px
        label
          width: 100%
          display: flex
          input
            width: 100%
            background: #4C4A48
            border: 1px solid $white
            box-sizing: border-box
            border-radius: 5px
            margin-bottom: 37px
            padding: 15px 20px
            font-size: 22px
            line-height: 26px
            color: #ffffff
            @media (max-width: 1365px)
              padding: 15px
            @media (max-width: 480px)
              margin-bottom: 10px
            &::placeholder
              color: #acacac
        input[type="submit"]
          background: #FFB902
          border-radius: 5px
          display: flex
          align-items: center
          justify-content: center
          font-weight: 500
          font-size: 22px
          line-height: 26px
          padding: 22px
          cursor: pointer
          border: 1px solid $main
          outline: none
          color: $black
          transition: all .3s
          &:hover
            background-color: transparent
            color: $white
          @media (max-width: 480px)
            margin-top: 10px
      a
        width: 100%
        padding: 20px
        box-sizing: border-box
        border: 1px solid #FFB902
        border-radius: 5px
        font-size: 18px
        line-height: 21px
        color: #ffffff
        text-decoration: none
        text-align: center
        transition: all .3s
        @media (max-width: 480px)
          margin-bottom: 50px
        &:hover
          background-color: $main
          color: $black