.pagination
  display: flex
  align-items: flex-end
  font-weight: 300
  font-size: 26px
  line-height: 170%
  color: $black
  @media (max-width: 767px)
    font-size: 21px
  @media (max-width: 480px)
    justify-content: space-between
    width: 100%
    padding: 0 35px
    margin-bottom: 10px
    box-sizing: border-box
    font-size: 17px
  *
    margin-right: 33px
    @media (max-width: 767px)
      margin-right: 25px
  a
    text-decoration: none
    color: inherit
    &.current
      font-weight: 700