.product
  display: flex
  flex-direction: column
  padding: 45px 20px 32px
  background: #FFFFFF
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25)
  border-radius: 10px
  .image
    position: relative
    margin: 0 0 20px
    width: 100%
    height: 0
    padding-bottom: 123%
    overflow: hidden
    img
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      object-fit: cover
      object-position: center
  .name
    font-weight: 500
    font-size: 22px
    line-height: 170%
    text-align: center
    text-decoration: underline
    color: $black
    margin: 0 0 14px
  .properties
    display: flex
    flex-direction: column
    padding: 0
    margin: 0 0 18px
    list-style: none
    li
      display: flex
      flex-wrap: wrap
      .name
        font-size: 18px
        line-height: 157%
        color: $black
        margin: 0 5px 0 0
      .desc
        font-weight: 300
        font-size: 18px
        line-height: 157%
        color: $black
        margin: 0
  .price
    font-weight: 500
    font-size: 26px
    line-height: 31px
    text-transform: uppercase
    color: $black
    margin-bottom: 18px