section.blog-list
  display: flex
  flex-direction: column
  margin-bottom: 50px
  .section-title
    margin-bottom: 82px
  .blog-links
    display: flex
    flex-wrap: wrap
    align-items: center
    padding: 0 0 18px
    margin: 0 0 34px
    list-style: none
    border-bottom: 0.5px solid #ECECEC
    @media (max-width: 576px)
      border-bottom: 1px solid $main
      padding-bottom: 0
      margin-bottom: 10px
    li
      display: flex
      margin-right: 50px
      @media (max-width: 576px)
        margin-right: 25px
      &:last-child
        margin-right: 0
      a
        font-size: 20px
        line-height: 24px
        color: $black
        position: relative
        text-decoration: none
        margin-bottom: 18px
        @media (max-width: 576px)
          font-size: 14px
          line-height: 17px
          margin-bottom: 7px
        &:after
          content: none
          position: absolute
          top: calc(100% + 8px)
          left: 0
          width: 100%
          height: 10px
          border-radius: 4px
          background: linear-gradient(to top right, $main 50%, transparent 51%)
          @media (max-width: 576px)
            height: 7px
            top: 100%
      &.active
        a:after
          content: ''
  .grid
    margin-bottom: 60px
    display: grid
    grid-template-columns: 1fr 1fr
    grid-gap: 40px
    grid-auto-rows: 160px
    @media (max-width: 991px)
      grid-gap: 10px
    @media (max-width: 767px)
      grid-auto-rows: 1fr
      grid-gap: 40px
    @media (max-width: 576px)
      grid-gap: 10px
      margin-bottom: 20px
    .elem
      position: relative
      display: flex
      box-sizing: border-box
      text-decoration: none
      grid-column: 2 span
      color: $black
      @media (max-width: 767px)
        flex-direction: column-reverse
        padding-bottom: 10px
        border-bottom: 1px solid $inactive
        &:last-child
          border-bottom: none
      .image
        width: 230px
        height: 100%
        position: relative
        margin-right: 50px
        @media (max-width: 767px)
          width: 100%
          height: 0
          padding-bottom: 60%
          overflow: hidden
        @media (max-width: 576px)
          padding-bottom: 48%
        img
          position: absolute
          top: 0
          left: 0
          width: 100%
          height: 100%
          object-fit: cover
          object-position: center
          @media (max-width: 576px)
            object-position: top center
      .text
        display: flex
        flex-direction: column
        position: relative
        z-index: 3
        .info
          display: flex
          align-items: center
          flex: 1
          .date
            font-size: 20px
            line-height: 157%
            margin: 0 30px 0 0
            color: $inactive
            @media (max-width: 576px)
              font-size: 12px
          .theme
            font-size: 20px
            line-height: 24px
            color: $main
            margin: 0
            @media (max-width: 576px)
              font-size: 12px
              line-height: 14px
        .desc
          display: flex
          flex-direction: column
          margin-bottom: 22px
          .title
            font-weight: 500
            font-size: 34px
            line-height: 170%
            margin: 0 0 10px
            @media (max-width: 576px)
              font-size: 24px
          .small-desc
            font-size: 16px
            line-height: 170%
            margin: 0
            width: 100%
            @media (max-width: 576px)
              font-size: 14px
              line-height: 17px
      &:first-child
        grid-column: 2 span
        grid-row: 3 span
        @media (max-width: 767px)
          grid-row: 1 span
      &:nth-child(-n + 3):not(:first-child)
        grid-column: 1 span
        grid-row: 3 span
        @media (max-width: 767px)
          grid-column: 2 span
          grid-row: 1 span
      &:nth-child(-n + 3)
        color: $white
        padding: 20px 50px 50px
        @media (max-width: 991px)
          padding: 20px
        @media (max-width: 576px)
          padding: 8px 15px 30px
        &:before
          content: ''
          width: 100%
          height: 100%
          position: absolute
          top: 0
          left: 0
          background: linear-gradient(0deg, rgba(0, 0, 0, 0.65))
          z-index: 2
          opacity: 1
          transition: opacity .3s
        &:hover
          &:before
            opacity: .5
        .image
          position: absolute
          top: 0
          left: 0
          width: 100%
          height: 100%
          overflow: hidden
          z-index: -1
          @media (max-width: 767px)
            padding: 0
          img
            width: 100%
            height: 100%
            object-fit: cover
            object-position: center
        .text
          @media (max-width: 767px)
            height: 100%
          .info
            align-items: flex-start
            .date
              color: $white
            .theme
              display: none
          .desc
            @media (max-width: 576px)
              margin-bottom: 0
            .title
              font-size: 44px
              @media (max-width: 576px)
                font-size: 24px
                margin-bottom: 0
            .small-desc
              max-width: 720px
              @media (max-width: 576px)
                display: none
  .pagination
    align-self: flex-end