section.about-us
  background-position: bottom center
  background-size: cover
  background-repeat: no-repeat
  position: relative
  padding-top: 150px
  padding-bottom: 80px
  margin-bottom: 50px
  @media (max-width: 1023px)
    padding-top: 40px
  &:before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: linear-gradient( to bottom, $white 8%, transparent 300%)
  .container
    display: flex
    flex-direction: column
    .section-title
      margin-bottom: 50px
    .desc
      column-count: 2
      column-gap: 20px
      margin-bottom: 85px
      p
        margin: 0 0 5px
        font-weight: 300
        font-size: 22px
        line-height: 26px
        color: $black
    .features
      position: relative
      height: 550px
      display: flex
      align-items: flex-start
      justify-content: center
      @media (max-width: 950px)
        height: 450px
      &:before
        content: ''
        width: calc(100% - 400px)
        height: 0
        position: absolute
        bottom: 50px
        left: 200px
        border-bottom: 3px dashed #FFB902
      &>.image
        width: 640px
        height: auto
        @media (max-width: 950px)
          width: 450px
      .list
        position: absolute
        width: 100%
        height: 100%
        &:after
          content: ''
          width: 0
          height: calc(100% - 225px)
          position: absolute
          top: 100px
          left: 100px
          border-left: 3px dashed #FFB902
        &:before
          content: ''
          width: 0
          height: calc(100% - 225px)
          position: absolute
          top: 100px
          right: 100px
          border-right: 3px dashed #FFB902
        .elem
          position: absolute
          width: 200px
          height: 100px
          display: flex
          flex-direction: column
          align-items: center
          justify-content: center
          border: 3px solid #FFB902
          border-top: none
          border-radius: 0 6px 6px 6px
          box-sizing: border-box
          &:before
            content: ""
            position: absolute
            width: 201px
            height: 50px
            border-left: 3px solid #ffb902
            border-top: 3px solid #ffb902
            border-bottom: 3px solid transparent
            transform: rotate(10deg) skew(10deg,0deg)
            border-radius: 15px 6px 0 0
            left: -5px
            top: -18px
          p
            margin: 0
            font-size: 22px
            line-height: 26px
            color: $black
          b
            font-weight: 500
            font-size: 32px
            line-height: 38px
          &:nth-child(1)
            top: 0
            left: 0
          &:nth-child(2)
            bottom: 0
            left: 0
          &:nth-child(3)
            bottom: 0
            right: 0
          &:nth-child(4)
            top: 0
            right: 0
        .image
          position: absolute
          width: 67px
          height: 67px
          bottom: 100%
          transform: translateY(25%)
          left: 17px
          background: #ececec
