section.production
  display: flex
  flex-direction: column
  margin-bottom: 180px
  .section-title
    margin-bottom: 60px
  .category-grid
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-auto-rows: 1fr
    grid-column-gap: 175px
    grid-row-gap: 70px
    .elem
      position: relative
