section.rent
  display: flex
  flex-direction: column
  margin-bottom: 40px
  @media (max-width: 480px)
    margin-bottom: 8px
  .top-block
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 40px
    @media (max-width: 480px)
      margin-bottom: 20px
    a
      font-weight: 500
      font-size: 18px
      line-height: 21px
      text-decoration: underline
      color: $black
      padding-right: 30px
      position: relative
      @media (max-width: 480px)
        font-size: 12px
        line-height: 14px
      &:hover
        text-decoration: none
      &:after
        content: ''
        position: absolute
        top: 0
        right: 0
        bottom: 0
        margin: auto
        width: 22px
        height: 12px
        background: url("../img/svg/arrow_right.svg") center center / 100% 100% no-repeat
  .rent-category
    padding: 0
    list-style: none
    display: flex
    flex-wrap: wrap
    margin: 0 -20px
    justify-content: center
    @media (max-width: 1365px)
      margin: 0 -10px
    @media (max-width: 576px)
      margin: 0 -5px
    li
      width: calc((100% / 6) - 40px)
      margin: 0 20px 20px
      border: 0.5px solid $inactive
      box-sizing: border-box
      border-radius: 10px
      display: flex
      align-items: center
      justify-content: center
      font-size: 14px
      line-height: 17px
      color: $black
      text-align: center
      @media (max-width: 1365px)
        width: calc((100% / 6) - 20px)
        margin: 0 10px 20px
      @media (max-width: 1199px)
        width: calc((100% / 5) - 20px)
      @media (max-width: 850px)
        width: calc((100% / 4) - 20px)
      @media (max-width: 767px)
        width: calc((100% / 3) - 20px)
      @media (max-width: 576px)
        width: calc((100% / 3) - 10px)
        margin: 0 5px 5px
      @media (max-width: 480px)
        font-size: 10px
        line-height: 12px
        width: calc((100% / 2) - 10px)
      &.active
        background: $main
        border: none
      a
        width: 100%
        height: 100%
        padding: 10px 5px
        color: inherit
        text-decoration: inherit
        display: flex
        align-items: center
        justify-content: center
