section.seo-text
  display: flex
  flex-direction: column
  margin-bottom: 30px
  *
    margin: 0 0 10px
    &:last-child
      margin-bottom: 0
  h2
    font-weight: 500
    font-size: 48px
    line-height: 57px
    color: $black
    margin: 0 0 50px
  p
    font-weight: 300
    font-size: 16px
    line-height: 170%
    color: $black