section.top-block
  background-position: top center
  background-size: cover
  background-repeat: no-repeat
  position: relative
  padding-top: 107px
  padding-bottom: 280px
  @media (max-width: 1199px)
    padding-bottom: 140px
  &:before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: linear-gradient( to top, $white 2%, transparent 300%)
  .container
    display: flex
    .image
      width: 50%
      padding-right: 20px
      position: relative
      box-sizing: border-box
      img
        position: absolute
        width: 960px
        left: -85px
        top: 0
        @media (max-width: 1365px)
          left: -230px
        @media (max-width: 1199px)
          width: 720px
          top: 40px
          left: -85px
        @media (max-width: 920px)
          width: 610px
          bottom: -90px
          top: auto
    .content
      width: 50%
      h1
        font-weight: 500
        font-size: 48px
        line-height: 57px
        color: $black
        margin: 0 0 26px
        @media (max-width: 950px)
          font-size: 36px
          line-height: 42px
      p
        font-weight: 300
        font-size: 22px
        line-height: 26px
        color: $black
        margin: 0 0 47px
