header
  background: $header-color
  padding: 16px
  .container
    display: flex
    align-items: center
    justify-content: space-between
    .burger
      width: 26px
      height: 18px
      background: url("../img/svg/burger.svg") center center / 100% 100% no-repeat
    .logo
      width: 120px
      height: 64px
      margin-right: 210px
      @media (max-width: 1365px)
        margin-right: 60px
      @media (max-width: 950px)
        width: 100px
        height: auto
        margin-right: 20px
    .mobile
      display: flex
      align-items: center
      justify-content: space-between
      flex: 1
      @media (max-width: 767px)
        position: fixed
        top: 0
        right: 0
        width: 100vw
        height: 100vh
        z-index: 10
        background: $white
        flex-direction: column
        justify-content: flex-start
        align-items: flex-start
      .mobile-top
        width: 100%
        padding: 22px 15px
        background: $header-color
        font-size: 18px
        line-height: 21px
        color: $white
        box-sizing: border-box
        display: none
        position: relative
        p
          margin: 0
        .close
          position: absolute
          top: 19px
          right: 15px
          width: 19px
          height: 19px
          background: url("../img/svg/close-white.svg") center center / 100% 100% no-repeat
        @media (max-width: 767px)
          display: block
      nav
        flex: 1
        @media (max-width: 767px)
          flex: none
          width: 100%
        ul
          padding: 0
          margin: 0
          list-style: none
          display: flex
          align-items: center
          @media (max-width: 950px)
            justify-content: center
          @media (max-width: 767px)
            width: 100%
            flex-direction: column
            align-items: flex-start
          li
            display: flex
            margin-right: 44px
            position: relative
            padding: 5px 0
            @media (max-width: 1199px)
              margin-right: 22px
            @media (max-width: 950px)
              margin-right: 10px
            @media (max-width: 767px)
              width: 100%
              box-sizing: border-box
              padding: 25px 15px
              border-bottom: 1px solid #878787
            &:last-child
              margin-right: 0
            &.active
              &:after
                content: ''
                position: absolute
                top: calc(100% - 13px)
                left: 5px
                width: calc(100% - 10px)
                height: 7px
                background-image: linear-gradient(to top right, $main 45%, transparent 55%)
                border-radius: 1px
              @media (max-width: 767px)
                a
                  color: $main
                &:after
                  content: none
            a
              text-decoration: none
              color: $white
              font-size: 22px
              line-height: 26px
              padding: 5px
              @media (max-width: 950px)
                font-size: 18px
                line-height: 21px
              @media (max-width: 767px)
                color: $black
        &>ul
          &>li.has-child
            position: relative
            ul
              box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25)
              position: absolute
              display: flex
              flex-direction: column
              z-index: 5
              background: #ffffff
              box-sizing: border-box
              padding: 10px 0 40px
              width: 345px
              li
                font-size: 18px
                line-height: 170%
                width: 100%
                padding: 10px 15px
                box-sizing: border-box
                margin: 0 0 20px
                position: static
                &:last-child
                  margin-bottom: 0
                  padding-bottom: 0
                a
                  position: relative
                  color: $black
                  padding: 0 30px 0 0
                  width: 100%
                &.has-child
                  &>a:after
                    content: ''
                    position: absolute
                    top: 0
                    right: 0
                    bottom: 0
                    width: 20px
                    height: 20px
                    margin: auto
                    background: url("../img/svg/menu-arrow.svg") center center / 100% 100% no-repeat
                  &:hover
                    &>a
                      color: $main
                  ul
                    position: absolute
                    left: 100%
                    top: 0
                    height: 100%
            &>ul
              top: 100%
              box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25)
        ul
          li
            &.has-child
              &>ul
                display: none
              &:hover
                &>ul
                  display: flex
      .lang
        margin-right: 120px
        @media (max-width: 1365px)
          margin-right: 40px
        @media (max-width: 767px)
          margin-top: 20px
          margin-left: 15px
        ul
          padding: 0
          margin: 0
          list-style: none
          display: flex
          align-items: center
          li
            display: flex
            &:first-child
              a:before
                padding-left: 0
                content: none
            &.active
              a
                color: $white
                @media (max-width: 767px)
                  color: $main
            a
              text-transform: uppercase
              text-decoration: none
              color: #87827C
              font-weight: 300
              font-size: 20px
              line-height: 24px
              padding-left: 3px
              @media (max-width: 950px)
                font-size: 18px
                line-height: 21px
              &:before
                content: '|'
                padding-right: 3px

    .user-menu
      display: flex
      flex-direction: column
      .phone
        position: relative
        padding-left: 34px
        text-decoration: none
        color: $white
        font-size: 20px
        line-height: 24px
        margin-bottom: 7px
        @media (max-width: 950px)
          font-size: 16px
          line-height: 21px
        &:before
          content: ''
          position: absolute
          top: 0
          left: 0
          bottom: 0
          margin: auto
          width: 24px
          height: 24px
          background: url("../img/svg/phone.svg") center center / 100% 100% no-repeat
      p
        font-size: 16px
        line-height: 19px
        color: $white
        text-decoration: underline
        cursor: pointer
        margin: 0
        &:hover
          text-decoration: none
        @media (max-width: 950px)
          font-size: 14px
          line-height: 16px